<!DOCTYPE html>
<html>
    <head>
        <title>CAT PHOTOS</title>
        <style>
            .cat1{
                width: 280px;
                height: 300px;
                border: red;
                border-radius: 50%;
                object-fit: cover;
                margin-top: 30px;
                margin-right: 30px;
            }
            .cat2{
                width: 230px;
                height: 230px;
                border: red;
                object-fit: cover;
                margin-top: 30px;
                margin-right: 30px;

            }
            .cat3{
                width: 230px;
                height: 230px;
                border: red;
                border-radius: 20px;
                object-fit: cover;
                margin-top: 30px;
                margin-right: 30px;

            }
            .square{
                background-color: lightblue;
                width: 200px;
                height: 200px;
            }
            .circle{
                background-color:peachpuff;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .triangle {
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 80px solid lightblue;
 }


        </style>


    </head>
    <body>
        <img class="cat1" src="CAT2.jpg">
        <img class="cat2" src="CAT3.jpg">
        <img class="cat3" src="cat4.jpg">
        <img class="cat2" src="cat5.jpg">
        <img class="cat1" src="cat6.jpg">
        <img class="cat2" src="cat7.jpg">
        <img class="cat3" src="cat8.jpg">
        <img class="cat2" src="cat9.jpg">
        <input class="square" type ="">
        <input class="circle" type ="">
        <image class="triangle" type ="">
        


    </body>
</html>